{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "PostgreSQLConnectionString": "Host=localhost;Port=5433;Database=circulabem;Username=postgres;Password=postgres;",
    "JwtSecretKey": "lV7i/u!g#y$t%U^R&*z(}={M'w~zxE-9JkDn@OB6QAPqHsfKVIl<br",
    "EncryptionKey": "ThisIsA!VeryLong"
  }
}
